{
  "name": "sptween-extension",
  "version": "0.1.0",
  "description": "Chrome extension for Tweenvest with presets, notes and custom dashboard",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "package": "npm run build && node package.js"
  },
  "keywords": ["chrome-extension", "tweenvest", "trading", "charting"],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "marked": "^12.0.0"
  }
}
